<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class = "container">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutAmba.html">All About Me</a>
                      </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Research
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="initialResearchAmba.html">Initial Research</a></li>
                      <li><a class="dropdown-item" href="rootCausesAmba.html">Root Causes</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="caseStudiesAmba.html">Case Study</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <h1 class = text-center>Initial Research</h1>
<p>Problem statement: People with ADHD struggle to stay on task for extended periods of time. </p>
<p>Need statement: People with ADHD need access to strategies and help applying them, in order to improve their focus and increase the number of tasks they can complete. </p>


<p>Evidence:</p>
<p>Who has ADHD? ADHD diagnoses tend to be higher in children and men than adults and women. However, this does not necessarily suggest that ADHD is naturally more prevalent in these groups.  Men frequently show more disruptive symptoms than women, so they are more likely to be diagnosed. Children are more likely to be diagnosed than adults because they are more often surrounded by people who could recognize ADHD symptoms (e.g. teachers). 
“Boys are more likely to be diagnosed with ADHD than girls in the U.S., with approximately 11.9% of boys ages 3 to 17 years diagnosed with ADHD currently, compared to 5.5% of girls[2].”</p>
<p>How many people have ADHD? Worldwide, as of 2020, 366 million adults have been diagnosed with ADHD.</p>
In the US, roughly 6 million children (ages 3-17) have been diagnosed with ADHD.
<p>When did ADHD begin? ADHD-like symptoms were first recognized (but not defined) in the early 1900s. In 1987, ADHD was first defined as attention-deficit hyperactivity disorder, and diagnoses surged from there through the 1990s. Likely, ADHD existed well before this time but was simply not recognized or understood by medical professionals. So, its uncertain how long people have struggled with ADHD, but it was formally recognized for the first time in 1987. 
What does it look like to struggle with ADHD? For people with ADHD, tasks often feel incredibly daunting and they are especially prone to distraction. This makes it very hard for them to complete the work they need to day to day. 
</p>

Sources: 
<p><a href = https://www.forbes.com/health/mind/adhd-statistics/#:~:text=Statistics%20on%20ADHD%20Diagnosis%20in%20Children,-The%20average%20age&text=An%20estimated%209.8%25%20(almost%206,with%20a%20current%20ADHD%20diagnoses>ADHD Statistics and Facts in 2023</a>
Bias: right/center, mostly factual</p>

<p> <a href = https://www.healthline.com/health/adhd/history>The History of ADHD: A Timeline</a> Pro-science, mostly factual</p> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>